N    = 'hotelNegT-train.txt'
N_80 = 'hotelNegT-train-eighty%.txt'
N_20 = 'hotelNegT-train-twenty%.txt'
P    = 'hotelPosT-train.txt'
P_80 = 'hotelPosT-train-eighty%.txt'
P_20 = 'hotelPosT-train-twenty%.txt'
test_file = 'All_Tests_file.txt'
confusion_file = 'Confusion_lines.txt'
lexicon = 'SentiWords_1.1.txt'
final_test_set = 'HW3-testset.txt'
beta = 0.1
my_output_file = ''
friends_output_file = ''
final_text_file_for_test = ''
final_output_file_for_upload = ''
test_divide_percentage = 0.1
average_times_file_to_be_run = 101